.list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.project {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.single-project {
    margin-top: 0;
    margin-bottom: calc(4 * var(--default-padding));
    position: relative;
}

.single-project p {
    text-align: justify;
}

.project div, .project {
    margin: 0;
}

.img-container {
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(100%);
    transition: all .5s ease;
}

.single-project:hover .img-container {
    filter: grayscale(0);
}

.text {
    padding-left: calc(2 * var(--default-padding));
 }

.text h3 {
    margin-top: 0;
}